.project-section {
    padding: 40px 20px 80px; /* Atas 40px, samping 20px, bawah 80px */
    background: #111;
    color: #fff;
}
  
.project-container {
    max-width: 1100px;
    margin: 0 auto;
}
  
.project-header {
    text-align: center;
    margin-bottom: 40px;
}
  
.project-header h1 {
    font-size: 2.5rem;
    font-weight: bold;
}
  
.final-title {
    font-size: 1.2rem;
    color: #C6D870;
    font-weight: bold;
    margin-top: 10px;
    letter-spacing: 2px;
}
  
/* Box Project */
.project-box {
    background: #1c1c1c;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}
  
.project-content {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 30px;
    align-items: start;
}
  
/* Text */
.project-text h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}
  
.project-text p {
    color: #ccc;
    line-height: 1.6;
    margin-bottom: 15px;
}
  
/* Tech Stack */
.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}
  
.tech-stack span {
    background: #222;
    color: #eee;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
}
  
.tech-stack span:hover {
    color: #C6D870;       /* Warna teks berubah */
    background: #2e2e2e;  /* Tambah efek background lebih terang */
}
  
/* Project Link */
.project-link {
    display: inline-block;
    margin-top: 15px;
    color: #C6D870;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}
  
.project-link:hover {
    text-decoration: underline;
    color: #C6D870;
}
  
/* Images */
.project-images {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
  
.project-images img {
    width: 100%;
    border-radius: 10px;
    background: #1a1a1a;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}
  
.project-images img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}
  
.image-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
  
.image-bottom {
    margin-top: 5px;
}
  
/* Responsive */
@media (max-width: 992px) {
    .project-content {
      grid-template-columns: 1fr;
    }
}
